div{
    display:flex;
    flex-wrap: wrap;
}

mat-card-title{
    font-size: 30px
}

mat-card.main-card{
    min-width: 620px;
    aspect-ratio: 2.47;
    //background-color: rgb(136, 172, 212);
    background-image: '';
    background-size: cover;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    
}

mat-card{
    background-color: white;
}

mat-card-title{
    color: white;
}

mat-card-content{
    color: white;
}

.alerts{
    background-color:azure
}

.detail-card, .alerts, .forecast-card, .air-quality{

    mat-card-title{
        color: black;
        font-size: 24px;
        font-weight: 450;
    }
    mat-card-content{
        color: black;
    }

    min-height: 250px;
    min-width: 400px;
}

.forecast-card mat-card-title{
    padding-bottom: 18px;
}

.high-low{
    position: absolute;
    padding-bottom: 15px;
    
    bottom: 0;
    
}

span{
    display: flex;
    align-items: center;
    font-size: 25px;
}

span.stats{
    font-size: 16px;
}

span.day{
    font-size: 20px;
}

.forecast-div{
    display: flex;
    justify-content: space-between;
}

.forecast-div img{
    filter: drop-shadow(0px 0px 2px rgba(0, 0 ,0, 0.3));
    max-height: 40px;
    padding-right: 5px;
}

p{
    margin-top: 10px;
    margin-bottom: 10px;
}

#feels-like{
    padding-top: 5px;
    padding-bottom: 5px;
}

.spacer{
    flex: 1 1 auto;
}

.outer-shell{
    display: flex;
    justify-content: center;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    min-width: 680px;
}

.flex-container2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.alerts{
    position: relative;
    margin-top: 20px;
    
}

#alert-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}